
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={Mf:!0},ia={};try{ia.__proto__=ha;fa=ia.Mf;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=ea,la=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]},ma=this||self,oa=/^[\w+/_-]+[=]{0,2}$/,pa=null;var qa=function(){},ra=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},sa=function(a){return"number"==typeof a&&!isNaN(a)},ta=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ua=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},va=function(a,b){if(a&&ta(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},wa=function(a,b){if(!sa(a)||
!sa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},za=function(a,b){for(var c=new ya,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Aa=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ba=function(a){return Math.round(Number(a))||0},Ca=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Da=function(a){var b=[];if(ta(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ea=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Fa=function(){return(new Date).getTime()},ya=function(){this.prefix="gtm.";this.values={}};ya.prototype.set=function(a,b){this.values[this.prefix+a]=b};ya.prototype.get=function(a){return this.values[this.prefix+a]};
var Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ia=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ja=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ka=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},La=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ma=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Oa=function(a){var b=
[];Aa(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Pa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Qa=function(a){if(null==a)return String(a);var b=Pa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Sa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ta=function(a){if(!a||"object"!=Qa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Sa(a,"constructor")&&!Sa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Sa(a,b)},n=function(a,b){var c=b||("array"==Qa(a)?[]:{}),d;for(d in a)if(Sa(a,d)){var e=a[d];"array"==Qa(e)?("array"!=Qa(c[d])&&(c[d]=[]),c[d]=n(e,c[d])):Ta(e)?(Ta(c[d])||(c[d]={}),c[d]=n(e,c[d])):c[d]=e}return c};var rb;
var sb=[],tb=[],ub=[],vb=[],wb=[],xb={},yb,zb,Ab,Bb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=xb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):rb(c,e,b)},Eb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Db(a[e],b,c));return d},Fb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=
xb[b];return c?c.priorityOverride||0:0},Db=function(a,b,c){if(ta(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Db(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=sb[f];if(!h||b.Zc(h))return;c[f]=!0;try{var k=Eb(h,b,c);k.vtp_gtmEventId=b.id;d=Bb(k,b);Ab&&(d=Ab.kg(d,k))}catch(y){b.He&&b.He(y,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Db(a[l],b,c)]=Db(a[l+1],b,c);return d;case "template":d=
[];for(var m=!1,r=1;r<a.length;r++){var q=Db(a[r],b,c);zb&&(m=m||q===zb.Kb);d.push(q)}return zb&&m?zb.ng(d):d.join("");case "escape":d=Db(a[1],b,c);if(zb&&ta(a[1])&&"macro"===a[1][0]&&zb.Lg(a))return zb.bh(d);d=String(d);for(var u=2;u<a.length;u++)Ua[a[u]]&&(d=Ua[a[u]](d));return d;case "tag":var p=a[1];if(!vb[p])throw Error("Unable to resolve tag reference "+p+".");return d={te:a[2],index:p};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Gb(t,b,c),w=!!a[4];return w||
2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Gb=function(a,b,c){try{return yb(Eb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Hb=function(){var a=function(b){return{toString:function(){return b}}};return{Ed:a("convert_case_to"),Fd:a("convert_false_to"),Gd:a("convert_null_to"),Hd:a("convert_true_to"),Id:a("convert_undefined_to"),Hh:a("debug_mode_metadata"),Ha:a("function"),kf:a("instance_name"),qf:a("live_only"),sf:a("malware_disabled"),tf:a("metadata"),Ih:a("original_vendor_template_id"),xf:a("once_per_event"),Nd:a("once_per_load"),Vd:a("setup_tags"),Xd:a("tag_id"),Yd:a("teardown_tags")}}();var Ib=null,Lb=function(a){function b(q){for(var u=0;u<q.length;u++)d[q[u]]=!0}var c=[],d=[];Ib=Jb(a);for(var e=0;e<tb.length;e++){var f=tb[e],h=Kb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],r=0;r<vb.length;r++)c[r]&&!d[r]&&(m[r]=!0);return m},Kb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Ib(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Ib(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Jb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Gb(ub[c],a));return b[c]}};var Mb={kg:function(a,b){b[Hb.Ed]&&"string"===typeof a&&(a=1==b[Hb.Ed]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Hb.Gd)&&null===a&&(a=b[Hb.Gd]);b.hasOwnProperty(Hb.Id)&&void 0===a&&(a=b[Hb.Id]);b.hasOwnProperty(Hb.Hd)&&!0===a&&(a=b[Hb.Hd]);b.hasOwnProperty(Hb.Fd)&&!1===a&&(a=b[Hb.Fd]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var C={ab:"_ee",Lc:"_syn",Lh:"_uei",Jh:"_pci",zc:"event_callback",Jb:"event_timeout",da:"gtag.config",fa:"allow_ad_personalization_signals",Ac:"restricted_data_processing",Za:"allow_google_signals",ia:"cookie_expires",Ib:"cookie_update",$a:"session_duration",la:"user_properties",xa:"transport_url",M:"ads_data_redaction"};
C.yd="page_view",C.Gh="user_engagement",C.qa="purchase",C.Zb="refund",C.fb="begin_checkout",C.Vb="add_to_cart",C.Xb="remove_from_cart",C.yh="view_cart",C.Qd="add_to_wishlist",C.Ja="view_item",C.Fh="view_promotion",C.Eh="select_promotion",C.Ah="select_item",C.wd="view_item_list",C.Od="add_payment_info",C.xh="add_shipping_info",C.Ze="allow_custom_scripts",C.af="allow_display_features",C.zd="allow_enhanced_conversions",C.me="enhanced_conversions",C.$b="client_id",C.X="cookie_domain",C.ac="cookie_name",
C.Ma="cookie_path",C.ba="cookie_flags",C.ka="currency",C.Ad="custom_params",C.ee="custom_map",C.Dc="groups",C.Na="language",C.df="country",C.Nh="non_interaction",C.kb="page_location",C.lb="page_referrer",C.Ec="page_title",C.mb="send_page_view",C.za="send_to",C.Fc="session_engaged",C.cc="session_id",C.Gc="session_number",C.Hf="tracking_id",C.ya="linker",C.ob="url_passthrough",C.hb="accept_incoming",C.K="domains",C.jb="url_position",C.ib="decorate_forms",C.Be="phone_conversion_number",C.ye="phone_conversion_callback",
C.ze="phone_conversion_css_class",C.Ce="phone_conversion_options",C.Bf="phone_conversion_ids",C.Af="phone_conversion_country_code",C.Rd="aw_remarketing",C.Ud="aw_remarketing_only",C.ca="value",C.Cf="quantity",C.hf="affiliation",C.ie="tax",C.nf="shipping",C.wc="list_name",C.Cd="checkout_step",C.he="checkout_option",C.jf="coupon",C.lf="promotions",C.nb="transaction_id",C.rb="user_id",C.La="conversion_linker",C.Ka="conversion_cookie_prefix",C.Y="cookie_prefix",C.S="items",C.ce="aw_merchant_id",C.$d=
"aw_feed_country",C.ae="aw_feed_language",C.Wd="discount",C.fe="disable_merchant_reported_purchases",C.qe="new_customer",C.de="customer_lifetime_value",C.ff="dc_natural_search",C.ef="dc_custom_params",C.If="trip_type",C.se="passengers",C.vf="method",C.Ff="search_term",C.bf="content_type",C.zf="optimize_id",C.pf="experiments",C.gb="google_signals",C.Bc="google_tld",C.fc="update",C.yc="firebase_id",C.bc="ga_restrict_domain",C.xc="event_settings",C.vc="dynamic_event_settings",C.Ef="screen_name",C.uf=
"_x_19",C.rf="_x_20",C.Jf=[C.fa,C.Za,C.S,C.Ac,C.X,C.ia,C.ba,C.ac,C.Ma,C.Y,C.Ib,C.ee,C.Ad,C.vc,C.zc,C.xc,C.Jb,C.bc,C.gb,C.Bc,C.Dc,C.ya,C.za,C.mb,C.$a,C.fc,C.la,C.xa,C.zd],C.De=[C.kb,C.lb,C.Ec,C.Na,C.Ef,C.rb,C.yc],C.Kf=[C.qa,C.Zb,C.fb,C.Vb,C.Xb,C.yh,C.Qd,C.Ja,C.Fh,C.Eh,C.wd,C.Ah,C.Od,C.xh],C.Ld=[C.za,C.Rd,C.Ud,C.Ad,C.mb,C.Na,C.ca,C.ka,C.nb,C.rb,C.La,C.Ka,C.Y,C.X,C.ia,C.ba,C.kb,C.lb,C.Be,C.ye,C.ze,C.Ce,C.S,C.ce,C.$d,C.ae,C.Wd,C.fe,C.qe,C.de,C.fa,C.Ac,C.fc,C.yc,C.me,C.xa,C.ob,C.zd];
C.Fe=[C.fa,C.Za,C.Ib];C.Ie=[C.ia,C.Jb,C.$a];C.m="ad_storage",C.I="analytics_storage",C.oh="region",C.uh="wait_for_update";var hc={},ic=function(a,b){hc[a]=hc[a]||[];hc[a][b]=!0},jc=function(a){for(var b=[],c=hc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var D=function(a){ic("GTM",a)};var F=window,H=document,kc=navigator,lc=H.currentScript&&H.currentScript.src,mc=function(a,b){var c=F[a];F[a]=void 0===c?b:c;return F[a]},nc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},oc=function(a,b,c){var d=H.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;nc(d,b);c&&(d.onerror=c);var e;if(null===pa)b:{var f=ma.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&oa.test(k)){pa=k;break b}}pa=""}e=pa;e&&d.setAttribute("nonce",e);var l=H.getElementsByTagName("script")[0]||H.body||H.head;l.parentNode.insertBefore(d,l);return d},pc=function(){if(lc){var a=lc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},qc=function(a,b){var c=H.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=H.body&&H.body.lastChild||
H.body||H.head;d.parentNode.insertBefore(c,d);nc(c,b);void 0!==a&&(c.src=a);return c},rc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},sc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},tc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},I=function(a){F.setTimeout(a,0)},uc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},vc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},wc=function(a){var b=H.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},xc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},zc=function(a){kc.sendBeacon&&kc.sendBeacon(a)||rc(a)},Ac=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var Bc={},Cc=function(a){return void 0==Bc[a]?!1:Bc[a]};var Dc=[];function Ec(){var a=mc("google_tag_data",{});a.ics||(a.ics={entries:{},set:Fc,update:Gc,addListener:Hc,notifyListeners:Ic,active:!1});return a.ics}
function Fc(a,b,c,d,e,f){var h=Ec();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},m=l.region,r=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(r===e||(r===d?m!==e:!r&&!m)){var q=!!(f&&0<f&&void 0===l.update),u={region:r,initial:"granted"===b,update:l.update,quiet:q};k[a]=u;q&&F.setTimeout(function(){k[a]===u&&u.quiet&&(u.quiet=!1,Jc(a),Ic(),ic("TAGGING",2))},f)}}}
function Gc(a,b){var c=Ec();c.active=!0;if(void 0!=b){var d=Kc(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Kc(a);f.quiet?(f.quiet=!1,Jc(a)):h!==d&&Jc(a)}}function Hc(a,b){Dc.push({ne:a,xg:b})}function Jc(a){for(var b=0;b<Dc.length;++b){var c=Dc[b];ta(c.ne)&&-1!==c.ne.indexOf(a)&&(c.Pe=!0)}}function Ic(){for(var a=0;a<Dc.length;++a){var b=Dc[a];if(b.Pe){b.Pe=!1;try{b.xg.call()}catch(c){}}}}
var Kc=function(a){var b=Ec().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Lc=function(a){return!(Ec().entries[a]||{}).quiet},Mc=function(){return Cc("gtag_cs_api")?Ec().active:!1},Nc=function(a,b){Ec().addListener(a,b)},Oc=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Lc(b[e]))return!0;return!1}if(c()){var d=!1;Nc(b,function(){d||c()||(d=!0,a())})}else a()},Pc=function(a,b){if(!1===Kc(b)){var c=!1;Nc([b],function(){!c&&Kc(b)&&(a(),c=!0)})}};var Qc=[C.m,C.I],Rc=function(a){var b=a[C.oh];b&&D(40);var c=a[C.uh];c&&D(41);for(var d=ta(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<Qc.length;f++){var h=Qc[f],k=a[Qc[f]],l=d[e];Ec().set(h,k,l,"CN","CN-11",c)}},Sc=function(a){for(var b=0;b<Qc.length;b++){var c=Qc[b],d=a[Qc[b]];Ec().update(c,d)}Ec().notifyListeners()},Tc=function(a){var b=Kc(a);return void 0!=b?b:!0},Uc=function(){for(var a=[],b=0;b<Qc.length;b++){var c=Kc(Qc[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")},
Vc=function(a,b){Oc(a,b)};var Xc=function(a){return Wc?H.querySelectorAll(a):null},Yc=function(a,b){if(!Wc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Zc=!1;if(H.querySelectorAll)try{var $c=H.querySelectorAll(":root");$c&&1==$c.length&&$c[0]==H.documentElement&&(Zc=!0)}catch(a){}var Wc=Zc;var od={},K=null,pd=Math.random();od.s="UA-109124274-1";od.Ob="7m1";od.Md="";var qd={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},rd="www.googletagmanager.com/gtm.js";rd="www.googletagmanager.com/gtag/js";
var sd=rd,td=null,ud=null,vd="//www.googletagmanager.com/a?id="+od.s+"&cv=1",wd={},xd={},yd=function(){var a=K.sequence||1;K.sequence=a+1;return a};
var zd=function(){return"&tc="+vb.filter(function(a){return a}).length},Cd=function(){Ad||(Ad=F.setTimeout(Bd,500))},Bd=function(){Ad&&(F.clearTimeout(Ad),Ad=void 0);void 0===Dd||Ed[Dd]&&!Fd&&!Gd||(Hd[Dd]||Id.Ng()||0>=Jd--?(D(1),Hd[Dd]=!0):(Id.jh(),rc(Kd()),Ed[Dd]=!0,Ld=Md=Gd=Fd=""))},Kd=function(){var a=Dd;if(void 0===a)return"";var b=jc("GTM"),c=jc("TAGGING");return[Nd,Ed[a]?"":"&es=1",Od[a],b?"&u="+b:"",c?"&ut="+c:"",zd(),Fd,Gd,Md,Ld,"&z=0"].join("")},Pd=function(){return[vd,"&v=3&t=t","&pid="+
wa(),"&rv="+od.Ob].join("")},Qd="0.005000">Math.random(),Nd=Pd(),Rd=function(){Nd=Pd()},Ed={},Fd="",Gd="",Ld="",Md="",Dd=void 0,Od={},Hd={},Ad=void 0,Id=function(a,b){var c=0,d=0;return{Ng:function(){if(c<a)return!1;Fa()-d>=b&&(c=0);return c>=a},jh:function(){Fa()-d>=b&&(c=0);c++;d=Fa()}}}(2,1E3),Jd=1E3,Sd=function(a,b){if(Qd&&!Hd[a]&&Dd!==a){Bd();Dd=a;Ld=Fd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Od[a]="&e="+c+"&eid="+a;Cd()}},Td=function(a,b,c){if(Qd&&!Hd[a]&&
b){a!==Dd&&(Bd(),Dd=a);var d,e=String(b[Hb.Ha]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;Fd=Fd?Fd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(xb[h]?"1":"2")+d;Ld=Ld?Ld+"."+k:"&ti="+k;Cd();2022<=Kd().length&&Bd()}},Ud=function(a,b,c){if(Qd&&!Hd[a]){a!==Dd&&(Bd(),Dd=a);var d=c+b;Gd=Gd?Gd+
"."+d:"&epr="+d;Cd();2022<=Kd().length&&Bd()}};var Vd={},Wd=new ya,Xd={},Yd={},ae={name:"dataLayer",set:function(a,b){n(Ma(a,b),Xd);Zd()},get:function(a){return $d(a,2)},reset:function(){Wd=new ya;Xd={};Zd()}},$d=function(a,b){if(2!=b){var c=Wd.get(a);Qd&&c!==be(a.split("."))&&D(5);return c}return be(a.split("."))},be=function(a){for(var b=Xd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b},ce=function(a,b){Yd.hasOwnProperty(a)||(Wd.set(a,b),n(Ma(a,b),Xd),Zd())},Zd=function(a){Aa(Yd,function(b,c){Wd.set(b,c);
n(Ma(b,void 0),Xd);n(Ma(b,c),Xd);a&&delete Yd[b]})},de=function(a,b,c){Vd[a]=Vd[a]||{};var d=1!==c?be(b.split(".")):Wd.get(b);"array"===Qa(d)||"object"===Qa(d)?Vd[a][b]=n(d):Vd[a][b]=d},ee=function(a,b){if(Vd[a])return Vd[a][b]},fe=function(a,b){Vd[a]&&delete Vd[a][b]};var ie=/:[0-9]+$/,je=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},me=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ke(a.protocol)||ke(F.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:F.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||F.location.hostname).replace(ie,"").toLowerCase());return le(a,b,c,d,e)},le=function(a,b,c,d,e){var f,h=ke(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=ne(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ie,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ic("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ua(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=je(f,e,void 0));break;case "extension":var m=a.pathname.split(".");f=1<m.length?m[m.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ke=function(a){return a?a.replace(":","").toLowerCase():""},ne=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},oe=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ic("TAGGING",1),c="/"+c);var d=b.hostname.replace(ie,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},pe=function(a){function b(m){var r=m.split("=")[0];return 0>d.indexOf(r)?m:r+"=0"}function c(m){return m.split("&").map(b).filter(function(r){return void 0!=r}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=oe(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};function qe(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var se=function(a,b,c,d){return re(d)?qe(a,String(b||document.cookie),c):[]},ve=function(a,b,c,d,e){if(re(e)){var f=te(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=ue(f,function(h){return h.Tb},b);if(1===f.length)return f[0].id;f=ue(f,function(h){return h.yb},c);return f[0]?f[0].id:void 0}}};function we(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=se(b,f,!1,d).indexOf(c)}
var Ae=function(a,b,c){function d(p,t,v){if(null==v)return delete h[t],p;h[t]=v;return p+"; "+t+"="+v}function e(p,t){if(null==t)return delete h[t],p;h[t]=!0;return p+"; "+t}if(!re(c.Ca))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=xe(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Vh);f=d(f,"samesite",
c.$h);c.ai&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var m=ye(),r=0;r<m.length;++r){var q="none"!==m[r]?m[r]:void 0,u=d(f,"domain",q);u=e(u,c.flags);if(!ze(q,c.path)&&we(u,a,b,c.Ca))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return ze(l,c.path)?1:we(f,a,b,c.Ca)?0:1},Be=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Ae(a,b,c)};
function ue(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function te(a,b,c){for(var d=[],e=se(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Tb:1*l[0]||1,yb:1*l[1]||1}))}}return d}
var xe=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Ce=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,De=/(^|\.)doubleclick\.net$/i,ze=function(a,b){return De.test(document.location.hostname)||"/"===b&&Ce.test(a)},ye=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;De.test(e)||Ce.test(e)||a.push("none");
return a},re=function(a){if(!Cc("gtag_cs_api")||!a||!Mc())return!0;if(!Lc(a))return!1;var b=Kc(a);return null==b?!0:!!b};var Ee=function(){for(var a=kc.userAgent+(H.cookie||"")+(H.referrer||""),b=a.length,c=F.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Fa()/1E3)].join(".")},He=function(a,b,c,d,e){var f=Fe(b);return ve(a,f,Ge(c),d,e)},Ie=function(a,b,c,d){var e=""+Fe(c),f=Ge(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Fe=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ge=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Je(a,b,c){var d,e=a.wb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Fa())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Ke=["1"],Le={},Pe=function(a){var b=Me(a.prefix);Le[b]||Ne(b,a.path,a.domain)||(Oe(b,Ee(),a),Ne(b,a.path,a.domain))};function Oe(a,b,c){var d=Ie(b,"1",c.domain,c.path),e=Je(c);e.Ca="ad_storage";Be(a,d,e)}function Ne(a,b,c){var d=He(a,b,c,Ke,"ad_storage");d&&(Le[a]=d);return d}function Me(a){return(a||"_gcl")+"_au"};var Qe=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Re(){for(var a=Se,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Te(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Se,Ue;function Ve(a){Se=Se||Te();Ue=Ue||Re();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,r=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(r=64));b.push(Se[l],Se[m],Se[r],Se[q])}return b.join("")}
function We(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),r=Ue[m];if(null!=r)return r;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Se=Se||Te();Ue=Ue||Re();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Xe;var af=function(){var a=Ye,b=Ze,c=$e(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){sc(H,"mousedown",d);sc(H,"keyup",d);sc(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},bf=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};$e().decorators.push(f)},cf=function(a,b,c){for(var d=$e().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a,r=!!h.sameHost;if(l&&(r||m!==H.location.hostname))for(var q=0;q<l.length;q++)if(l[q]instanceof RegExp){if(l[q].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[q])||r&&0<=l[q].indexOf(m)){k=!0;break a}k=!1}if(k){var u=h.placement;void 0==u&&(u=h.fragment?2:1);u===b&&Ja(e,h.callback())}}return e},$e=function(){var a=mc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var df=/(.*?)\*(.*?)\*(.*)/,ef=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,ff=/^(?:www\.|m\.|amp\.)+/,gf=/([^?#]+)(\?[^#]*)?(#.*)?/;function hf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var kf=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Ve(String(d))))}var e=b.join("*");return["1",jf(e),e].join("*")},jf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Xe)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Xe=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Xe[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},mf=function(){return function(a){var b=oe(F.location.href),c=b.search.replace("?",""),d=je(c,"_gl",!0)||"";a.query=lf(d)||{};var e=me(b,"fragment").match(hf("_gl"));a.fragment=lf(e&&e[3]||"")||{}}},nf=function(a){var b=mf(),c=$e();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ja(d,e.query),a&&Ja(d,e.fragment));return d},lf=
function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=df.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],r=0;r<b;++r)if(m===jf(k,r)){l=!0;break a}l=!1}if(l){for(var q={},u=k?k.split("*"):[],p=0;p<u.length;p+=2)q[u[p]]=We(u[p+1]);return q}}}}catch(t){}};
function of(a,b,c,d){function e(r){var q=r,u=hf(a).exec(q),p=q;if(u){var t=u[2],v=u[4];p=u[1];v&&(p=p+t+v)}r=p;var w=r.charAt(r.length-1);r&&"&"!==w&&(r+="&");return r+m}d=void 0===d?!1:d;var f=gf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function pf(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=cf(b,1,c),e=cf(b,2,c),f=cf(b,3,c);if(Ka(d)){var h=kf(d);c?qf("_gl",h,a):rf("_gl",h,a,!1)}if(!c&&Ka(e)){var k=kf(e);rf("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,r=f[l],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){rf(m,r,q,void 0);break a}if("form"===q.tagName.toLowerCase()){qf(m,r,q);break a}}"string"==typeof q&&of(m,r,q,void 0)}}
function rf(a,b,c,d){if(c.href){var e=of(a,b,c.href,void 0===d?!1:d);Qe.test(e)&&(c.href=e)}}
function qf(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=H.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=of(a,b,c.action);Qe.test(m)&&(c.action=m)}}}
var Ye=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||pf(e,e.hostname)}}catch(h){}},Ze=function(a){try{if(a.action){var b=me(oe(a.action),"host");pf(a,b)}}catch(c){}},sf=function(a,b,c,d){af();bf(a,b,"fragment"===c?2:1,!!d,!1)},tf=function(a,b){af();bf(a,[le(F.location,"host",!0)],b,!0,!0)},uf=function(){var a=H.location.hostname,b=ef.exec(H.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(ff,""),l=e.replace(ff,""),m;if(!(m=k===l)){var r="."+l;m=k.substring(k.length-r.length,k.length)===r}return m},vf=function(a,b){return!1===a?!1:a||b||uf()};var wf=/^\w+$/,xf=/^[\w-]+$/,yf=/^~?[\w-]+$/,zf={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Af=function(){if(!Cc("gtag_cs_api")||!Mc())return!0;var a=Kc("ad_storage");return null==a?!0:!!a},Bf=function(a,b){Lc("ad_storage")?Af()?a():Pc(a,"ad_storage"):b?ic("TAGGING",3):Oc(function(){Bf(a,!0)},["ad_storage"])},Ef=function(a){var b=[];if(!H.cookie)return b;var c=se(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=Cf(c[d]);e&&-1===ua(b,e)&&b.push(e)}return Df(b)};
function Ff(a){return a&&"string"==typeof a&&a.match(wf)?a:"_gcl"}
var Hf=function(){var a=oe(F.location.href),b=me(a,"query",!1,void 0,"gclid"),c=me(a,"query",!1,void 0,"gclsrc"),d=me(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||je(e,"gclid",void 0);c=c||je(e,"gclsrc",void 0)}return Gf(b,c,d)},Gf=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(xf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":Cc("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Jf=function(a){var b=Hf();Bf(function(){return If(b,a)})};
function If(a,b,c){function d(m,r){var q=Kf(m,e);q&&(Be(q,r,f),h=!0)}b=b||{};var e=Ff(b.prefix);c=c||Fa();var f=Je(b,c,!0);f.Ca="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(m){return["GCL",k,m].join(".")};a.aw&&(!0===b.ei?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var Mf=function(a,b){var c=nf(!0);Bf(function(){for(var d=Ff(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==zf[f]){var h=Kf(f,d),k=c[h];if(k){var l=Math.min(Lf(k),Fa()),m;b:{for(var r=l,q=se(h,H.cookie,void 0,"ad_storage"),u=0;u<q.length;++u)if(Lf(q[u])>r){m=!0;break b}m=!1}if(!m){var p=Je(b,l,!0);p.Ca="ad_storage";Be(h,k,p)}}}}If(Gf(c.gclid,c.gclsrc),b)})},Kf=function(a,b){var c=zf[a];if(void 0!==c)return b+c},Lf=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Cf(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Nf=function(a,b,c,d,e){if(ta(b)){var f=Ff(e),h=function(){for(var k={},l=0;l<a.length;++l){var m=Kf(a[l],f);if(m){var r=se(m,H.cookie,void 0,"ad_storage");r.length&&(k[m]=r.sort()[r.length-1])}}return k};Bf(function(){sf(h,b,c,d)})}},Df=function(a){return a.filter(function(b){return yf.test(b)})},Of=function(a,b){for(var c=Ff(b.prefix),d={},e=0;e<a.length;e++)zf[a[e]]&&(d[a[e]]=zf[a[e]]);Bf(function(){Aa(d,function(f,h){var k=se(c+h,H.cookie,void 0,"ad_storage");if(k.length){var l=k[0],m=Lf(l),
r={};r[f]=[Cf(l)];If(r,b,m)}})})};function Pf(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Qf=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(Mc()){var c=Hf();if(Pf(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);tf(function(){return d},3);tf(function(){var e={};return e._up="1",e},1)}}},Rf=function(){var a;if(Af()){for(var b=[],c=H.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({td:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].td]||(h[b[k].td]=[]),h[b[k].td].push({timestamp:l[1],zg:l[2]}))}a=h}else a={};return a};var Sf=/^\d+\.fls\.doubleclick\.net$/;function Tf(a,b){Lc(C.m)?Tc(C.m)?a():Pc(a,C.m):b?D(42):Vc(function(){Tf(a,!0)},[C.m])}function Uf(a){var b=oe(F.location.href),c=me(b,"host",!1);if(c&&c.match(Sf)){var d=me(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Vf(a,b,c){if("aw"==a||"dc"==a){var d=Uf("gcl"+a);if(d)return d.split(".")}var e=Ff(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Tc(C.m)&&c,h;h=Hf()[a]||[];if(0<h.length)return f?["0"]:h}var k=Kf(a,e);return k?Ef(k):[]}
var Wf=function(a){var b=Uf("gac");if(b)return!Tc(C.m)&&a?"0":decodeURIComponent(b);var c=Rf(),d=[];Aa(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].zg);h=Df(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},Xf=function(a,b){var c=Hf().dc||[];Tf(function(){Pe(b);var d=Le[Me(b.prefix)],e=!1;if(d&&0<c.length){var f=K.joined_au=K.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="http://ad.doubleclick.net/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;zc(l);e=f[h]=
!0}}null==a&&(a=e);if(a&&d){var m=Me(b.prefix),r=Le[m];r&&Oe(m,r,b)}})};var Yf=/[A-Z]+/,Zf=/\s/,$f=function(a){if(g(a)&&(a=Ea(a),!Zf.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Yf.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],B:d}}}}},bg=function(a){for(var b={},c=0;c<a.length;++c){var d=$f(a[c]);d&&(b[d.id]=d)}ag(b);var e=[];Aa(b,function(f,h){e.push(h)});return e};
function ag(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.B[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var cg=function(){var a=!1;return a};var R=function(a,b,c,d){return(2===dg()||d||"http:"!=F.location.protocol?a:b)+c},dg=function(){var a=pc(),b;if(1===a)a:{var c=sd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=H.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var fg=function(a,b,c){if(F[a.functionName])return b.fd&&I(b.fd),F[a.functionName];var d=eg();F[a.functionName]=d;if(a.Qb)for(var e=0;e<a.Qb.length;e++)F[a.Qb[e]]=F[a.Qb[e]]||eg();a.Yb&&void 0===F[a.Yb]&&(F[a.Yb]=c);oc(R("https://","http://",a.qd),b.fd,b.Xg);return d},eg=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},gg={functionName:"_googWcmImpl",Yb:"_googWcmAk",qd:"www.gstatic.com/wcm/loader.js"},hg={functionName:"_gaPhoneImpl",Yb:"ga_wpid",qd:"www.gstatic.com/gaphone/loader.js"},
ig={$e:"",Df:"5"},jg={functionName:"_googCallTrackingImpl",Qb:[hg.functionName,gg.functionName],qd:"www.gstatic.com/call-tracking/call-tracking_"+(ig.$e||ig.Df)+".js"},kg={},lg=function(a,b,c,d){D(22);if(c){d=d||{};var e=fg(gg,d,a),f={ak:a,cl:b};void 0===d.ma&&(f.autoreplace=c);e(2,d.ma,f,c,0,new Date,d.options)}},mg=function(a,b,c,d){D(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
kg[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.B.length?(e.adData={ak:h.B[0],cl:h.B[1]},kg[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},kg[h.id]=!0))}(e.gaData||e.adData)&&fg(jg,d)(d.ma,e,d.options)}},ng=function(){var a=!1;return a},og=function(a,b){if(a)if(cg()){}else{if(g(a)){var c=
$f(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(C.Bf);if(f&&ta(f)){d=[];for(var h=0;h<f.length;h++){var k=$f(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(C.Be),m;if(l){ta(l)?m=l:m=[l];var r=b.getWithConfig(C.ye),q=b.getWithConfig(C.ze),u=b.getWithConfig(C.Ce),p=b.getWithConfig(C.Af),t=r||q,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<m.length;w++)if(w<v)if(d)mg(d,m[w],p,{ma:t,options:u});else if("AW"===a.prefix&&
a.B[1])ng()?mg([a],m[w],p||"US",{ma:t,options:u}):lg(a.B[0],a.B[1],m[w],{ma:t,options:u});else if("UA"===a.prefix)if(ng())mg([a],m[w],p||"US",{ma:t});else{var y=a.containerId,x=m[w],A={ma:t};D(23);if(x){A=A||{};var B=fg(hg,A,y),z={};void 0!==A.ma?z.receiver=A.ma:z.replace=x;z.ga_wpid=y;z.destination=x;B(2,new Date,z)}}}}}};
var sg=function(a){return Tc(C.m)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=pe(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})};var tg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ug={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},vg={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},wg="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var yg=function(a){var b;b||(b=$d("gtm.whitelist"));b&&D(9);b="google gtagfl lcl zone oid op".split(" ");
var c=b&&La(Da(b),ug),d;d||(d=$d("gtm.blacklist"));d||(d=$d("tagTypeBlacklist"))&&D(3);d?D(8):d=[];xg()&&(d=Da(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=ua(Da(d),"google")&&D(2);var e=d&&La(Da(d),vg),f={};return function(h){var k=
h&&h[Hb.Ha];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=xd[k]||[],m=a(k,l);if(b){var r;if(r=m)a:{if(0>ua(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>ua(c,l[q])){D(11);r=!1;break a}}else{r=!1;break a}r=!0}m=r}var u=!1;if(d){var p=0<=ua(e,k);if(p)u=p;else{var t=za(e,l||[]);t&&D(10);u=t}}var v=!m||u;v||!(0<=ua(l,"sandboxedScripts"))||c&&-1!==ua(c,"sandboxedScripts")||(v=za(e,wg));return f[k]=v}},xg=function(){return tg.test(F.location&&F.location.hostname)};var zg={active:!0,isAllowed:function(){return!0},isWhitelisted:function(){return!0}},Ag=function(a){var b=K.zones;!b&&a&&(b=K.zones=a());return b};var Bg=function(){};var Cg=!1,Dg=0,Eg=[];function Fg(a){if(!Cg){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Cg=!0;for(var e=0;e<Eg.length;e++)I(Eg[e])}Eg.push=function(){for(var f=0;f<arguments.length;f++)I(arguments[f]);return 0}}}function Gg(){if(!Cg&&140>Dg){Dg++;try{H.documentElement.doScroll("left"),Fg()}catch(a){F.setTimeout(Gg,50)}}}var Hg=function(a){Cg?a():Eg.push(a)};var Ig={},Jg={},Kg=function(a,b,c,d){if(!Jg[a]||qd[b]||"__zone"===b)return-1;var e={};Ta(d)&&(e=n(d,e));e.id=c;e.status="timeout";return Jg[a].tags.push(e)-1},Lg=function(a,b,c,d){if(Jg[a]){var e=Jg[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Mg(a){for(var b=Ig[a]||[],c=0;c<b.length;c++)b[c]();Ig[a]={push:function(d){d(od.s,Jg[a])}}}
var Pg=function(a,b,c){Jg[a]={tags:[]};ra(b)&&Ng(a,b);c&&F.setTimeout(function(){return Mg(a)},Number(c));return Og(a)},Ng=function(a,b){Ig[a]=Ig[a]||[];Ig[a].push(Ia(function(){return I(function(){b(od.s,Jg[a])})}))};function Og(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ia(function(){b++;d&&b>=c&&Mg(a)})},Yf:function(){d=!0;b>=c&&Mg(a)}}};var Qg=function(){function a(d){return!sa(d)||0>d?0:d}if(!K._li&&F.performance&&F.performance.timing){var b=F.performance.timing.navigationStart,c=sa(ae.get("gtm.start"))?ae.get("gtm.start"):0;K._li={cst:a(c-b),cbt:a(ud-b)}}};var Ug={},Vg=function(){return F.GoogleAnalyticsObject&&F[F.GoogleAnalyticsObject]},Wg=!1;
var Xg=function(a){F.GoogleAnalyticsObject||(F.GoogleAnalyticsObject=a||"ga");var b=F.GoogleAnalyticsObject;if(F[b])F.hasOwnProperty(b)||D(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);F[b]=c}Qg();return F[b]},Yg=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Vg();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var $g=function(a){},Zg=function(){return F.GoogleAnalyticsObject||"ga"};
var ah=function(a,b){return function(){var c=Vg(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};function fh(a,b,c,d){var e=vb[a],f=gh(a,b,c,d);if(!f)return null;var h=Db(e[Hb.Vd],c,[]);if(h&&h.length){var k=h[0];f=fh(k.index,{D:f,C:1===k.te?b.terminate:f,terminate:b.terminate},c,d)}return f}
function gh(a,b,c,d){function e(){if(f[Hb.sf])k();else{var w=Eb(f,c,[]),y=Kg(c.id,String(f[Hb.Ha]),Number(f[Hb.Xd]),w[Hb.tf]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var z=Fa()-B;Td(c.id,vb[a],"5");Lg(c.id,y,"success",z);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var z=Fa()-B;Td(c.id,vb[a],"6");Lg(c.id,y,"failure",z);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;Td(c.id,f,"1");var A=function(){var z=Fa()-B;Td(c.id,f,"7");Lg(c.id,y,"exception",z);x||(x=!0,k())};var B=Fa();try{Bb(w,c)}catch(z){A(z)}}}var f=vb[a],h=b.D,k=b.C,l=b.terminate;if(c.Zc(f))return null;var m=Db(f[Hb.Yd],c,[]);if(m&&m.length){var r=m[0],q=fh(r.index,{D:h,C:k,terminate:l},c,d);if(!q)return null;h=q;k=2===r.te?l:q}if(f[Hb.Nd]||f[Hb.xf]){var u=f[Hb.Nd]?wb:c.sh,p=h,t=k;if(!u[a]){e=Ia(e);var v=hh(a,u,e);h=v.D;k=v.C}return function(){u[a](p,t)}}return e}
function hh(a,b,c){var d=[],e=[];b[a]=ih(d,e,c);return{D:function(){b[a]=jh;for(var f=0;f<d.length;f++)d[f]()},C:function(){b[a]=kh;for(var f=0;f<e.length;f++)e[f]()}}}function ih(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function jh(a){a()}function kh(a,b){b()};var nh=function(a,b){for(var c=[],d=0;d<vb.length;d++)if(a.xb[d]){var e=vb[d];var f=b.add();try{var h=fh(d,{D:f,C:f,terminate:f},a,d);h?c.push({Xe:d,Qe:Fb(e),vg:h}):(lh(d,a),f())}catch(l){f()}}b.Yf();c.sort(mh);for(var k=0;k<c.length;k++)c[k].vg();return 0<c.length};function mh(a,b){var c,d=b.Qe,e=a.Qe;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Xe,k=b.Xe;f=h>k?1:h<k?-1:0}return f}
function lh(a,b){if(!Qd)return;var c=function(d){var e=b.Zc(vb[d])?"3":"4",f=Db(vb[d][Hb.Vd],b,[]);f&&f.length&&c(f[0].index);Td(b.id,vb[d],e);var h=Db(vb[d][Hb.Yd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var oh=!1,ph=function(a,b,c,d,e){if("gtm.js"==b){if(oh)return!1;oh=!0}Sd(a,b);var f=Pg(a,d,e);de(a,"event",1);de(a,"ecommerce",1);de(a,"gtm");var h={id:a,name:b,Zc:yg(c),xb:[],sh:[],He:function(){D(6)}};h.xb=Lb(h);
var k=nh(h,f);"gtm.js"!==b&&"gtm.sync"!==b||$g(od.s);if(!k)return k;for(var l=0;l<h.xb.length;l++)if(h.xb[l]){var m=vb[l];if(m&&!qd[String(m[Hb.Ha])])return!0}return!1};function qh(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return oe(""+c+b).href}}function rh(a,b){return sh()?qh(a,b):void 0}
function sh(){var a=!1;return a};var th=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.D=function(){};this.C=function(){};this.eventId=void 0},uh=function(a){var b=new th;b.eventModel=a;return b},vh=function(a,b){a.targetConfig=b;return a},wh=function(a,b){a.containerConfig=b;return a},xh=function(a,b){a.h=b;return a},yh=function(a,b){a.globalConfig=b;return a},zh=function(a,b){a.D=b;return a},Ah=function(a,b){a.C=b;return a};
th.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Bh=function(a){function b(e){Aa(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Aa(c,function(e){d.push(e)});return d};var Ch;if(3===od.Ob.length)Ch="g";else{var Dh="G";Dh="g";Ch=Dh}
var Eh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Ch,OPT:"o"},Fh=function(a){var b=od.s.split("-"),c=b[0].toUpperCase(),d=Eh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===od.Ob.length){var h="w";h=cg()?"s":"o";f="2"+h}else f="";return f+d+od.Ob+e};function Gh(a,b,c){function d(q){var u;K.reported_gclid||(K.reported_gclid={});u=K.reported_gclid;var p=f+(q?"gcu":"gcs");if(!u[p]){u[p]=!0;var t=[],v=function(B,z){z&&t.push(B+"="+encodeURIComponent(z))},w="https://www.google.com";if(Mc()){var y=Tc(C.m);v("gcs",Uc());q&&v("gcu","1");v("rnd",r);if((!f||h&&"aw.ds"!==h)&&Tc(C.m)){var x=Ef("_gcl_aw");v("gclaw",x.join("."))}v("url",String(F.location).split(/[?#]/)[0]);v("dclid",Hh(b,k));!y&&b&&(w="https://pagead2.googlesyndication.com")}"1"===nf(!1)._up&&
v("gtm_up","1");v("gclid",Hh(b,f));v("gclsrc",h);v("gtm",Fh(!c));var A=w+"/pagead/landing?"+t.join("&");zc(A)}}var e=Hf(),f=e.gclid||"",h=e.gclsrc,k=e.dclid||"",l=!a&&(!f||h&&"aw.ds"!==h?!1:!0),m=Mc();if(l||m){var r=""+Ee();m?Vc(function(){d();Tc(C.m)||Pc(function(){return d(!0)},C.m)},[C.m]):d()}}function Hh(a,b){var c=a&&!Tc(C.m);return b&&c?"0":b}var Ih=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Jh=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)};var Kh;a:{var Lh=ma.navigator;if(Lh){var Mh=Lh.userAgent;if(Mh){Kh=Mh;break a}}Kh=""}var Nh=function(a){return-1!=Kh.indexOf(a)};var Oh=function(){return Nh("iPhone")&&!Nh("iPod")&&!Nh("iPad")};Nh("Opera");Nh("Trident")||Nh("MSIE");Nh("Edge");!Nh("Gecko")||-1!=Kh.toLowerCase().indexOf("webkit")&&!Nh("Edge")||Nh("Trident")||Nh("MSIE")||Nh("Edge");-1!=Kh.toLowerCase().indexOf("webkit")&&!Nh("Edge")&&Nh("Mobile");Nh("Macintosh");Nh("Windows");Nh("Linux")||Nh("CrOS");var Ph=ma.navigator||null;Ph&&(Ph.appVersion||"").indexOf("X11");Nh("Android");Oh();Nh("iPad");Nh("iPod");Oh()||Nh("iPad")||Nh("iPod");Kh.toLowerCase().indexOf("kaios");var Qh=function(){};var Rh=function(a,b){this.i=a;this.h=null;this.F={};this.ja=0;this.na=void 0===b?500:b;this.o=null};la(Rh,Qh);
var Th=function(a,b){var c=setTimeout(function(){c=0;b({tcString:"tcunavailable"})},a.na);Sh(a,"addEventListener",function(d){if(d&&(!1===d.gdprApplies||"error"===d.cmpStatus||"loaded"===d.cmpStatus&&("tcloaded"===d.eventStatus||"useractioncomplete"===d.eventStatus))){if(void 0!==d.tcString&&"string"!==typeof d.tcString||void 0!==d.gdprApplies&&"boolean"!==typeof d.gdprApplies||void 0!==d.listenerId&&"number"!==typeof d.listenerId||void 0!==d.addtlConsent&&"string"!==typeof d.addtlConsent||!d.cmpStatus||
"error"===d.cmpStatus)d.tcString="tcunavailable";Sh(a,"removeEventListener",null,d.listenerId);c&&(clearTimeout(c),c=0,b(d))}})},Sh=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.i.__tcfapi){var e=a.i.__tcfapi;e(b,2,c,d)}else if(Uh(a)){Vh(a);var f=++a.ja;a.F[f]=c;if(a.h){var h={};a.h.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Uh=function(a){if(a.h)return a.h;var b;a:{for(var c=a.i,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(k){e=
!1}if(e){b=c;break a}var f;b:{try{var h=c.parent;if(h&&h!=c){f=h;break b}}catch(k){}f=null}if(!(c=f))break}b=null}a.h=b;return a.h},Vh=function(a){a.o||(a.o=function(b){try{var c,d;"string"===typeof b.data?d=JSON.parse(b.data):d=b.data;c=d.__tcfapiReturn;a.F[c.callId](c.returnValue,c.success)}catch(e){}},Jh(a.i,a.o))};function Wh(){var a=K.tcf||{};return K.tcf=a}var Xh=function(){var a=Wh();if(!a.active){a.active=!0;var b=new Rh(F,3E3),c;"function"===typeof F.__tcfapi?c="s":("function"===typeof b.i.__tcfapi||null!=Uh(b))&&(c="i");a.Ge=Fa();try{var d=!1;Th(b,function(){d=!0;a.cd=Fa()});d&&(a.cd=a.Ge)}catch(e){c="e"}a.type=c}},Yh=function(){var a=Wh();if(a.active&&void 0!==a.cd)return Number(a.cd-a.Ge)};
var Zh=function(a){var b=rh(a,"/pagead/conversion_async.js");return b?b:-1===navigator.userAgent.toLowerCase().indexOf("firefox")?R("https://","http://","www.googleadservices.com/pagead/conversion_async.js"):"https://www.google.com/pagead/conversion_async.js"},$h=!1,ai=[],bi=["aw","dc"],ci=function(a){var b=F.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},di=function(){for(;0<ai.length;)ci(ai.shift())},ei=function(a){if(!$h){$h=!0;Qg();var b=function(){di();ai={push:ci}};
cg()?b():oc(a,b,function(){di();$h=!1})}},fi=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},gi=function(a,b,c,d){function e(){}function f(N){var ba=!0;ba&&ai.push(G)}var h=$f(a),k=b==C.da,l=h.B[0],m=h.B[1],r=void 0!==m,q=function(N){return d.getWithConfig(N)},u=void 0!=q(C.M)&&!1!==q(C.M),p=!1!==q(C.La),t=q(C.Ka)||q(C.Y),v=q(C.X),w=q(C.ia),y=q(C.ba),x=q(C.xa),A=Zh(x),B={prefix:t,domain:v,wb:w,flags:y};if(k){var z=q(C.ya)||{};p&&(vf(z[C.hb],!!z[C.K])&&Mf(bi,B),Jf(B),Of(["aw","dc"],B));q(C.ob)&&Qf();z[C.K]&&Nf(bi,z[C.K],z[C.jb],
!!z[C.ib],t);og(h,d);Gh(!1,u,a)}var E=!1===q(C.Rd)||!1===q(C.mb);if(!k||!r&&!E)if(!0===q(C.Ud)&&(r=!1),!1!==q(C.fa)||r){var G={google_conversion_id:l,google_remarketing_only:!r,onload_callback:d.D,gtm_onFailure:d.C,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:m,google_conversion_language:q(C.Na),google_conversion_value:q(C.ca),google_conversion_currency:q(C.ka),google_conversion_order_id:q(C.nb),google_user_id:q(C.rb),google_conversion_page_url:q(C.kb),
google_conversion_referrer_url:q(C.lb),google_gtm:Fh()};r&&(G.google_transport_url=qh(x,"/"));G.google_restricted_data_processing=q(C.Ac);cg()&&(G.opt_image_generator=function(){return new Image},G.google_enable_display_cookie_match=!1);!1===q(C.fa)&&(G.google_allow_ad_personalization_signals=!1);G.google_read_gcl_cookie_opt_out=!p;p&&t&&(G.google_gcl_cookie_prefix=t);var L=function(){var N=q(C.Ad),ba={event:b};if(ta(N)){D(26);for(var ca=0;ca<N.length;++ca){var M=N[ca],J=q(M);void 0!==J&&(ba[M]=J)}return ba}var T=
d.eventModel;if(!T)return null;n(T,ba);for(var V=0;V<C.Ld.length;++V)delete ba[C.Ld[V]];return ba}();L&&(G.google_custom_params=L);!r&&q(C.S)&&(G.google_gtag_event_data={items:q(C.S),value:q(C.ca)});if(r&&b==C.qa){G.google_conversion_merchant_id=q(C.ce);G.google_basket_feed_country=q(C.$d);G.google_basket_feed_language=q(C.ae);G.google_basket_discount=q(C.Wd);G.google_basket_transaction_type=b;G.google_disable_merchant_reported_conversions=!0===q(C.fe);cg()&&(G.google_disable_merchant_reported_conversions=
!0);var Q=fi(q(C.S));Q&&(G.google_conversion_items=Q)}var S=function(N,ba){void 0!=ba&&""!==ba&&(G.google_additional_conversion_params=G.google_additional_conversion_params||{},G.google_additional_conversion_params[N]=ba)};"1"===nf(!1)._up&&S("gtm_up","1");r&&(S("vdnc",q(C.qe)),S("vdltv",q(C.de)));e();G.google_gtm_url_processor=function(N){u&&(N=sg(N));return N};(function(){Mc()?Vc(function(){e();var N=Tc(C.m);if(r)S("gcs",Uc()),N||x||!u||(G.google_transport_url="https://pagead2.googlesyndication.com/"),
f(N);else if(N){f(N);return}N||Pc(function(){G=n(G);!x&&G.google_transport_url&&delete G.google_transport_url;e();r&&(S("gcs",Uc()),S("gcu","1"));f(!0)},C.m)},[C.m]):f(!0)})()}ei(A)};
var hi=function(a){return!(void 0===a||null===a||0===(a+"").length)},ii=function(a,b){var c;if(2===b.W)return a("ord",wa(1E11,1E13)),!0;if(3===b.W)return a("ord","1"),a("num",wa(1E11,1E13)),!0;if(4===b.W)return hi(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.W)c="1";else if(6===b.W)c=b.od;else return!1;hi(c)&&a("qty",c);hi(b.Rb)&&a("cost",b.Rb);hi(b.transactionId)&&a("ord",b.transactionId);return!0},ki=function(a,b,c){function d(x,A,B){r.hasOwnProperty(x)||(A=String(A),m.push(";"+x+"="+(B?A:ji(A))))}
var e=a.Sc,f=a.rd,h=a.protocol;h+=f?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var k=";",l=!Tc(C.m)&&a.zb;l&&(h="https://ade.googlesyndication.com/ddm/activity",k="/",f=!1);var m=[k,"src="+ji(e),";type="+ji(a.Vc),";cat="+ji(a.qb)],r=a.pg||{};Aa(r,function(x,A){m.push(";"+ji(x)+"="+ji(A+""))});if(ii(d,a)){hi(a.uc)&&d("u",a.uc);hi(a.sc)&&d("tran",a.sc);d("gtm",Fh());Mc()&&(d("gcs",Uc()),c&&d("gcu","1"));"1"===nf(!1)._up&&d("gtm_up","1");!1===a.Uf&&d("npa","1");if(a.Rc){var q=
void 0===a.zb?!0:!!a.zb,u=Vf("dc",a.Oa,q);u&&u.length&&d("gcldc",u.join("."));var p=Vf("aw",a.Oa,q);p&&p.length&&d("gclaw",p.join("."));var t=Wf(q);t&&d("gac",t);Pe({prefix:a.Oa,wb:a.mg,domain:a.lg,flags:a.Ph});var v=Le[Me(a.Oa)];v&&d("auiddc",v)}hi(a.kd)&&d("prd",a.kd,!0);Aa(a.vd,function(x,A){d(x,A)});m.push(b||"");if(hi(a.hc)){var w=a.hc||"";l&&(w=pe(w));d("~oref",w)}var y=h+m.join("")+"?";f?qc(y,a.D):rc(y,a.D,a.C)}else I(a.C)},ji=encodeURIComponent,
li=function(a,b){Mc()?Vc(function(){ki(a,b);Tc(C.m)||Pc(function(){ki(a,b,!0)},C.m)},[C.m]):ki(a,b)};
var mi=function(a,b,c,d){function e(){var f={config:a,gtm:Fh()};c&&(Pe(d),f.auiddc=Le[Me(d.prefix)]);b&&(f.loadInsecure=b);void 0===F.__dc_ns_processor&&(F.__dc_ns_processor=[]);F.__dc_ns_processor.push(f);oc((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}Tc(C.m)?e():Pc(e,C.m)},ni=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(C.ee)||{},d=Bh(a),e={},f={};if(Ta(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var m=
d[l];b.test(m)&&(e[m]=m)}for(var r in e)e.hasOwnProperty(r)&&(f[r]=a.getWithConfig(e[r]));return f},oi=function(a){function b(l,m,r){void 0!==r&&0!==(r+"").length&&d.push(l+m+":"+c(r+""))}var c=encodeURIComponent,d=[],e=a(C.S)||[];if(ta(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(C.df));b("l",k,a(C.Na))}return d.join("|")},pi=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],aa:b[3]?a:"",Of:b[1],Nf:b[3]||"",qb:b[4]||"",W:c}}},ri=function(a,b,c,d){var e=pi(a);if(e){var f=function(N){return d.getWithConfig(N)},h=!1!==f(C.La),k=f(C.Ka)||f(C.Y),l=f(C.X),m=f(C.ia),r=f(C.ba),q=f(C.ff),u=3===dg();if(b===C.da){var p={prefix:k,domain:l,wb:m,flags:r},t=f(C.ya)||{},v=f(C.Ib),w=void 0===v?!0:!!v;h&&(vf(t[C.hb],!!t[C.K])&&Mf(qi,p),Jf(p),Of(qi,p),Xf(w,p));t[C.K]&&Nf(qi,t[C.K],t[C.jb],!!t[C.ib],
k);f(C.ob)&&Qf();if(q&&q.exclusion_parameters&&q.engines)if(cg()){}else mi(q,u,h,p);var y=void 0!=f(C.M)&&!1!==f(C.M);Gh(!0,y,a);I(d.D)}else{var x={},A=f(C.ef);if(Ta(A))for(var B in A)if(A.hasOwnProperty(B)){var z=A[B];void 0!==z&&null!==z&&(x[B]=z)}var E="";if(5===e.W||6===e.W)E=oi(f);var G=ni(d),L=!0===f(C.Ze);if(cg()&&L){L=!1}var Q=
void 0!=f(C.M)&&!1!==f(C.M),S={qb:e.qb,Rc:h,lg:l,mg:m,Oa:k,Rb:f(C.ca),W:e.W,pg:x,Sc:e.Of,Vc:e.Nf,C:d.C,D:d.D,hc:ne(oe(F.location.href)),kd:E,protocol:u?"http:":"https:",od:f(C.Cf),rd:L,sessionId:f(C.cc),sc:void 0,transactionId:f(C.nb),uc:void 0,vd:G,Uf:!1!==f(C.fa),eventId:d.eventId,zb:Q};li(S)}}else I(d.C)},qi=["aw","dc"];
var ti=function(a){function b(){var d=c,e=si(JSON.stringify(a[d])),f="https://www.google.com/travel/flights/click/conversion/"+si(a.conversion_id)+"/?"+d+"="+e;if(a.conversionLinkerEnabled){var h=Vf("gf",a.cookiePrefix,void 0);if(h&&h.length)for(var k=0;k<h.length;k++)f+="&gclgf="+si(h[k])}rc(f,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;Tc(C.m)?b():Pc(b,C.m)},si=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};
var ui=/.*\.google\.com(:\d+)?\/booking\/flights.*/,wi=function(a,b,c,d){var e=function(y){return d.getWithConfig(y)},f=$f(a).B[0],h=!1!==e(C.La),k=e(C.Ka)||e(C.Y),l=e(C.X),m=e(C.ia),r=e(C.ba);if(b===C.da){if(h){var q={prefix:k,domain:l,flags:r,wb:m};Jf(q);Of(["aw","dc"],q)}I(d.D)}else{var u={conversion_id:f,onFailure:d.C,onSuccess:d.D,conversionLinkerEnabled:h,cookiePrefix:k},p=ui.test(F.location.href);if(b===C.Ja){var t={partner_id:f,is_direct_booking:p,
total_price:e(C.ca),currency:e(C.ka)};u.price=t;ti(u);return}if(b!==C.qa)I(d.C);else{var v={partner_id:f,trip_type:e(C.If),total_price:e(C.ca),currency:e(C.ka),is_direct_booking:p,flight_segment:vi(e(C.S))},w=e(C.se);w&&"object"===typeof w&&(v.passengers_total=Ba(w.total),v.passengers_adult=Ba(w.adult),v.passengers_child=Ba(w.child),v.passengers_infant_in_seat=Ba(w.infant_in_seat),v.passengers_infant_in_lap=Ba(w.infant_in_lap));u.conversion_data=
v;ti(u)}}},vi=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};
var Bi=function(a,b,c,d){function e(){if(k){var x=b===C.Ja?Vf("aw",l,void 0):Vf("ha",l,void 0);v+=x.map(function(A){return"&gclha="+encodeURIComponent(A)}).join("")}rc(v,d.D,d.C)}var f=$f(a),h=function(x){return d.getWithConfig(x)},k=!1!==h(C.La),l=h(C.Ka)||h(C.Y),m=h(C.X),r=h(C.ia),q=h(C.ba);if(b===C.da){var u=h(C.ya)||{};if(k){var p={prefix:l,domain:m,flags:q,wb:r};vf(u[C.hb],!!u[C.K])&&Mf(xi,p);Jf(p);Of(["aw","dc"],p)}u[C.K]&&Nf(xi,u[C.K],u[C.jb],!!u[C.ib],l);I(d.D)}else{var t=f.B[0];if(/^\d+$/.test(t)){var v=
"https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+encodeURIComponent(t)+"/";if(b===C.qa){var w=yi(h(C.nb),h(C.ca),h(C.ka),h(C.S));w=encodeURIComponent(zi(w));v+="?data="+w}else if(b===C.Ja){var y=Ai(t,h(C.ca),h(C.ie),h(C.ka),h(C.S));y=encodeURIComponent(zi(y));v+="?label=FH&guid=ON&script=0&ord="+wa(0,4294967295)+("&price="+y)}else{I(d.C);return}Tc(C.m)?e():Pc(e,C.m)}else I(d.C)}},yi=function(a,b,c,d){var e={};Ci(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);Ci(b)&&
(e.hct_total_price=b,e.hct_base_price=b);if(!ta(d)||0===d.length)return e;var f=d[0];if(!Ta(f))return e;Ci(f[Di.Aa])&&(e.hct_partner_hotel_id=f[Di.Aa]);g(f[Di.ra])&&(e.hct_checkin_date=f[Di.ra]);g(f[Di.Ya])&&(e.hct_checkout_date=f[Di.Ya]);return e},Ai=function(a,b,c,d,e){function f(r){void 0===r&&(r=0);if(Ci(r))return l+r}function h(r,q,u){u(q)&&(k[r]=q)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);Ci(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));Ci(c)&&(k.tax_price_value_string=
f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");if(!ta(e)||0==e.length)return k;var m=e[0];if(!Ta(m))return k;Ci(m[Di.Pd])&&(k.total_price_value_string=f(m[Di.Pd]));h("partner_hotel_id",m[Di.Aa],Ci);h("check_in_date",m[Di.ra],g);h("check_out_date",m[Di.Ya],g);h("adults",m[Di.wf],Ei);h(Di.Td,m[Di.Td],g);h(Di.Sd,m[Di.Sd],g);return k},zi=function(a){var b=[];Aa(a,function(c,d){b.push(c+"="+d)});return b.join(";")},Ci=function(a){return g(a)||Ei(a)},Ei=function(a){return"number"===typeof a},Di=
{Aa:"id",Pd:"price",ra:"start_date",Ya:"end_date",wf:"occupancy",Td:"room_id",Sd:"rate_rule_id"},xi=["ha"];
var Hi=function(a,b,c,d){var e=$f(a),f=!1!==d.getWithConfig(C.La),h=d.getWithConfig(C.Ka)||d.getWithConfig(C.Y),k=d.getWithConfig(C.ba);if(b===C.da){if(f){var l={prefix:h,flags:k};Jf(l);Of(["aw","dc"],l)}I(d.D)}else if(b===C.qa){var m=d.getWithConfig(C.ca),r=d.getWithConfig(C.ka),q=d.getWithConfig(C.se),u=d.getWithConfig(C.S),p={};if(g(m)||"number"===typeof m)p.base_price_value_string=""+r+m,p.tax_price_value_string=r+"0";Ta(q)&&"number"===typeof q.adult&&(p.adult_count=q.adult);if(ta(u)&&0!==u.length){var t=
u[0];if(Ta(t)){if(g(t[Fi.Aa])||"number"===typeof t[Fi.Aa])p.partner_hotel_id=t[Fi.Aa];g(t[Fi.ra])&&(p.hotel_checkin_date=t[Fi.ra]);var v=t[Fi.Ya];g(v)&&(p.hotel_checkout_date=v,p.return_date=v);if(1!==u.length){var w=u[1];if(Ta(w)){p.origin_airport=w[Fi.yf];p.departure_date=w[Fi.ra];for(var y=[w[Fi.Zd]],x=[w[Fi.Dd]],A=[w[Fi.Jd]],B=null!==v&&g(v),z=1,E=2;E<u.length;E++){var G=u[E];Ta(G)&&(y.push(G[Fi.Zd]),x.push(G[Fi.Dd]),A.push(G[Fi.Jd]),B&&G[Fi.ra]<v&&(z=E))}B&&(p.destination_airport=u[z][Fi.cf]);
p.cabins=y.join(",");p.booking_codes=x.join(",");p.flight_numbers=A.join(",")}}}}Gi(e.B[0],p,f,h,d.D,d.C)}else I(d.C)},Gi=function(a,b,c,d,e,f){function h(){c&&(m+=Vf("gp",d,void 0).map(function(r){return"&gclgp="+encodeURIComponent(r)}).join(""));rc(m,e,f)}if(/^\d+$/.test(a)){var k=encodeURIComponent(a),l=encodeURIComponent(Ii(b)),m="https://www.googletraveladservices.com/travel/vacations/clk/pagead/conversion/"+k+"/?data="+l;Tc(C.m)?h():Pc(h,C.m)}else I(f)},Ii=function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&
b.push(c+"="+a[c]);return b.join(";")},Fi={Aa:"id",ra:"start_date",Ya:"end_date",yf:"origin",Zd:"travel_class",Dd:"booking_code",Jd:"flight_number",cf:"destination"};
var Li=function(a,b,c){if(Mc()){var d=function(){var e=Vg(),f=Ji(a,b,"",c);Ki(b,f.sa)&&(e(function(){e.remove(b)}),e("create",a,f.sa))};Pc(d,C.I);Pc(d,C.m)}},Ti=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=Xg();if(ra(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var y=[].slice.call(arguments,0);y[0]=f+"."+y[0];e.apply(window,y)},k=function(){var w=function(B,z){for(var E=0;z&&E<z.length;E++)h(B,z[E])},y=Mi(b,c);if(y){var x=y.action;if("impressions"===x)w("ec:addImpression",
y.Gg);else if("promo_click"===x||"promo_view"===x){var A=y.ld;w("ec:addPromo",y.ld);A&&0<A.length&&"promo_click"===x&&h("ec:setAction",x)}else w("ec:addProduct",y.Ra),h("ec:setAction",x,y.pb)}},l=function(){if(cg()){}else{var w=c.getWithConfig(C.zf);w&&(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},m=Ji(a,f,b,c),r=function(w,y,x){x&&(y=""+y);m.va[w]=y};Ki(f,m.sa)&&(e(function(){Vg()&&Vg().remove(f)}),
Ni[f]=!1);e("create",a,m.sa);if(m.sa._x_19){var q=rh(m.sa._x_19,"/analytics.js");q&&(d=q);m.sa._x_20&&!Ni[f]&&(Ni[f]=!0,e(ah(f,m.sa._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(Ta(w)){var y=m.va,x=Vg().getByName(f),A;for(A in w)if(w.hasOwnProperty(A)&&/^(dimension|metric)\d+$/.test(A)&&void 0!=w[A]){var B=x.get(Oi(w[A]));Pi(y,A,B)}}})})();(function(w){if(w){var y={};if(Ta(w))for(var x in Qi)Qi.hasOwnProperty(x)&&
Ri(Qi[x],x,w[x],y);h("require","linkid",y)}})(m.linkAttribution);var u=m[C.ya];if(u&&u[C.K]){var p=u[C.jb];Yg(f+".",u[C.K],void 0===p?!!u.use_anchor:"fragment"===p,!!u[C.ib])}b===C.yd?(l(),h("send","pageview",m.va)):b===C.da?(l(),og(a,c),c.getWithConfig(C.ob)&&Qf(),0!=m.sendPageView&&h("send","pageview",m.va),Li(a,f,c)):"screen_view"===b?h("send","screenview",m.va):"timing_complete"===b?(r("timingCategory",m.eventCategory,!0),r("timingVar",m.name,!0),r("timingValue",Ba(m.value)),void 0!==m.eventLabel&&
r("timingLabel",m.eventLabel,!0),h("send","timing",m.va)):"exception"===b?h("send","exception",m.va):"optimize.callback"!==b&&(0<=ua([C.wd,"select_content",C.Ja,C.Vb,C.Xb,C.fb,"set_checkout_option",C.qa,C.Zb,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),r("eventCategory",m.eventCategory,!0),r("eventAction",m.eventAction||b,!0),void 0!==m.eventLabel&&r("eventLabel",m.eventLabel,!0),void 0!==m.value&&r("eventValue",Ba(m.value)),h("send","event",m.va));if(!Si){Si=!0;Qg();
var t=c.C,v=function(){Vg().loaded||t()};cg()?I(v):oc(d,v,t)}}else I(c.C)},Ui=function(a,b,c,d){Vc(function(){Ti(a,b,d)},[C.I,C.m])},Si,Ni={},Vi={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Wi={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",
medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Xi={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},Qi={cookie_name:1,
cookie_expires:"duration",levels:1},Yi={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},Ri=function(a,b,c,d){if(void 0!==c)if(Yi[b]&&(c=Ca(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Oi(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Oi=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Zi=function(a){var b="general";0<=ua([C.Od,C.Vb,C.Qd,C.fb,
"checkout_progress",C.qa,C.Zb,C.Xb,"set_checkout_option"],a)?b="ecommerce":0<=ua("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},Pi=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},$i=function(a){if(ta(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):
void 0}},Ji=function(a,b,c,d){var e=function(E){return d.getWithConfig(E)},f={},h={},k={},l=$i(e(C.pf));l&&Pi(h,"exp",l);var m=e("custom_map");if(Ta(m))for(var r in m)if(m.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=m[r]){var q=e(String(m[r]));void 0!==q&&Pi(h,r,q)}for(var u=Bh(d),p=0;p<u.length;++p){var t=u[p],v=e(t);if(Xi.hasOwnProperty(t))Ri(Xi[t],t,v,f);else if(Wi.hasOwnProperty(t))Ri(Wi[t],t,v,h);else if(Vi.hasOwnProperty(t))Ri(Vi[t],t,v,k);else if(/^(dimension|metric|content_group)\d+$/.test(t))Ri(1,
t,v,h);else if("developer_id"===t){var w=Oa(v);w&&(h["&did"]=w);}else t===C.Y&&0>ua(u,C.ac)&&(k.cookieName=v+"_ga")}Pi(k,"cookieDomain","auto");Pi(h,"forceSSL",!0);Pi(f,"eventCategory",Zi(c));0<=ua(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Pi(h,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?Pi(f,"eventLabel",e(C.vf)):"search"===c||"view_search_results"===
c?Pi(f,"eventLabel",e(C.Ff)):"select_content"===c&&Pi(f,"eventLabel",e(C.bf));var y=f[C.ya]||{},x=y[C.hb];x||0!=x&&y[C.K]?k.allowLinker=!0:!1===x&&Pi(k,"useAmpClientId",!1);if(!1===e(C.af)||!1===e(C.Za))h.allowAdFeatures=!1;if(!1===e(C.fa)){var A="allowAdFeatures";h[A]=!1}k.name=b;h["&gtm"]=Fh(!0);h.hitCallback=d.D;Mc()&&(h["&gcs"]=Uc(),Tc(C.I)||(k.storage="none"),Tc(C.m)||(h.allowAdFeatures=!1,k.storeGac=!1));var B=e(C.xa)||e(C.uf)||$d("gtag.remote_config."+a+".url",2),z=e(C.rf)||$d("gtag.remote_config."+a+".dualId",2);if(B&&null!=lc){k._x_19=B;}z&&(k._x_20=z);f.va=h;f.sa=k;return f},Mi=function(a,b){function c(v){var w=
n(v);w.list=v.list_name;w.listPosition=v.list_position;w.position=v.list_position||v.creative_slot;w.creative=v.creative_name;return w}function d(v){for(var w=[],y=0;v&&y<v.length;y++)v[y]&&w.push(c(v[y]));return w.length?w:void 0}function e(v){return{id:f(C.nb),affiliation:f(C.hf),revenue:f(C.ca),tax:f(C.ie),shipping:f(C.nf),coupon:f(C.jf),list:f(C.wc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(C.S),k,l=0;h&&l<h.length&&!(k=h[l][C.wc]);l++);var m=f("custom_map");if(Ta(m))for(var r=
0;h&&r<h.length;++r){var q=h[r],u;for(u in m)m.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=m[u]&&Pi(q,u,q[m[u]])}var p=null,t=f(C.lf);a===C.qa||a===C.Zb?p={action:a,pb:e(),Ra:d(h)}:a===C.Vb?p={action:"add",Ra:d(h)}:a===C.Xb?p={action:"remove",Ra:d(h)}:a===C.Ja?p={action:"detail",pb:e(k),Ra:d(h)}:a===C.wd?p={action:"impressions",Gg:d(h)}:"view_promotion"===a?p={action:"promo_view",ld:d(t)}:"select_content"===a&&t&&0<t.length?p={action:"promo_click",ld:d(t)}:"select_content"===a?p=
{action:"click",pb:{list:f(C.wc)||k},Ra:d(h)}:a===C.fb||"checkout_progress"===a?p={action:"checkout",Ra:d(h),pb:{step:a===C.fb?1:f(C.Cd),option:f(C.he)}}:"set_checkout_option"===a&&(p={action:"checkout_option",pb:{step:f(C.Cd),option:f(C.he)}});p&&(p.Qh=f(C.ka));return p},aj={},Ki=function(a,b){var c=aj[a];aj[a]=n(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};function bj(){var a=K;return a.gcq=a.gcq||new cj}
var dj=function(a,b,c){bj().register(a,b,c)},ej=function(a,b,c,d){bj().push("event",[b,a],c,d)},fj=function(a,b){bj().push("config",[a],b)},gj={},hj=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.o=null;this.h=!1},ij=function(a,b,c,d,e){this.type=a;this.o=b;this.aa=c||"";this.h=d;this.i=e},cj=function(){this.o={};this.i={};this.h=[]},jj=function(a,b){var c=$f(b);return a.o[c.containerId]=a.o[c.containerId]||new hj},kj=function(a,b,c){if(b){var d=$f(b);if(d&&1===
jj(a,b).status){jj(a,b).status=2;var e={};Qd&&(e.timeoutId=F.setTimeout(function(){D(38);Cd()},3E3));a.push("require",[e],d.containerId);gj[d.containerId]=Fa();if(cg()){
}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=F.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=rh(c,h)||k;oc(l)}}}},lj=function(a,b,c,d){if(d.aa){var e=jj(a,d.aa),f=e.o;if(f){var h=n(c),k=n(e.targetConfig[d.aa]),l=n(e.containerConfig),m=n(e.i),r=n(a.i),q=$d("gtm.uniqueEventId"),u=$f(d.aa).prefix,p=Ah(zh(yh(xh(wh(vh(uh(h),k),l),m),r),function(){
Ud(q,u,"2");}),function(){Ud(q,u,"3");});try{Ud(q,u,"1");f(d.aa,b,d.o,p)}catch(t){Ud(q,u,"4");}}}};
cj.prototype.register=function(a,b,c){if(3!==jj(this,a).status){jj(this,a).o=b;jj(this,a).status=3;c&&(jj(this,a).i=c);var d=$f(a),e=gj[d.containerId];if(void 0!==e){var f=K[d.containerId].bootstrap,h=d.prefix.toUpperCase();K[d.containerId]._spx&&(h=h.toLowerCase());var k=$d("gtm.uniqueEventId"),l=h,m=Fa()-f;if(Qd&&!Hd[k]){k!==Dd&&(Bd(),Dd=k);var r=l+"."+Math.floor(f-e)+"."+Math.floor(m);Md=Md?Md+","+r:"&cl="+r}delete gj[d.containerId]}this.flush()}};
cj.prototype.push=function(a,b,c,d){var e=Math.floor(Fa()/1E3);kj(this,c,b[0][C.xa]||this.i[C.xa]);this.h.push(new ij(a,e,c,b,d));d||this.flush()};
cj.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==jj(this,c.aa).status&&!a)return;Qd&&F.clearTimeout(c.h[0].timeoutId);break;case "set":Aa(c.h[0],function(l,m){n(Ma(l,m),b.i)});break;case "config":var d=c.h[0],e=!!d[C.fc];delete d[C.fc];var f=jj(this,c.aa),h=$f(c.aa),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.aa]={});f.h&&e||lj(this,C.da,d,c);f.h=!0;delete d[C.ab];k?n(d,f.containerConfig):
n(d,f.targetConfig[c.aa]);break;case "event":lj(this,c.h[1],c.h[0],c)}this.h.shift()}};var mj="HA GF GP G UA AW DC".split(" "),nj=!1,oj={},pj=!1;function qj(a,b){var c={event:a};b&&(c.eventModel=n(b),b[C.zc]&&(c.eventCallback=b[C.zc]),b[C.Jb]&&(c.eventTimeout=b[C.Jb]));return c}var sj=function(){nj=nj||!K.gtagRegistered,K.gtagRegistered=!0,nj&&(K.addTargetToGroup=function(a){rj(a,"default")});return nj};
var tj=function(a){Aa(oj,function(b,c){var d=ua(c,a);0<=d&&c.splice(d,1)})},rj=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)oj[b[c]]=oj[b[c]]||[],oj[b[c]].push(a)};
var uj={config:function(a){var b=a[2]||{};if(2>a.length||!g(a[1])||!Ta(b))return;var c=$f(a[1]);if(!c)return;tj(c.id);rj(c.id,b[C.Dc]||"default");delete b[C.Dc];pj||D(43);yd();if(sj()&&-1!==ua(mj,c.prefix)){"G"===c.prefix&&(b[C.ab]=!0);fj(b,c.id);return}ce("gtag.targets."+c.id,void 0);ce("gtag.targets."+c.id,n(b));var d={};d[C.za]=c.id;return qj(C.da,d);},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ta(a[2])&&
void 0!=a[2])return;c=a[2]}var d=qj(b,c);var e;var f=c&&c[C.za];void 0===f&&(f=$d(C.za,2),void 0===f&&(f="default"));if(g(f)||ta(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):k=k.concat(oj[h[l]]||[]);e=bg(k)}else e=void 0;var m=e;if(!m)return;var r=sj();yd();for(var q=[],u=0;r&&u<m.length;u++){var p=m[u];if(-1!==ua(mj,p.prefix)){var t=n(c);"G"===p.prefix&&(t[C.ab]=!0);ej(b,t,p.id)}q.push(p.id)}d.eventModel=
d.eventModel||{};0<m.length?d.eventModel[C.za]=q.join():delete d.eventModel[C.za];pj||D(43);return d}},js:function(a){if(2==a.length&&a[1].getTime)return pj=!0,sj(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Ta(a[1])?b=n(a[1]):3==a.length&&g(a[1])&&(b={},Ta(a[2])||ta(a[2])?b[a[1]]=n(a[2]):b[a[1]]=a[2]);if(b){if(yd(),sj()){n(b);var c=n(b);bj().push("set",[c])}
b._clear=!0;return b}}};uj.consent=function(a){if(3===a.length){var b=function(){sj()&&n(a[2],{subcommand:a[1]})};D(39);var c=a[1];if("default"===c){b();Rc(a[2]);return}if("update"===c){b();Sc(a[2]);return}}};var vj={policy:!0};var wj=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},yj=function(a){var b=xj(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var zj=!1,Aj=[];function Bj(){if(!zj){zj=!0;for(var a=0;a<Aj.length;a++)I(Aj[a])}}var Cj=function(a){zj?I(a):Aj.push(a)};var Uj=function(a){if(Tj(a))return a;this.h=a};Uj.prototype.Dg=function(){return this.h};var Tj=function(a){return!a||"object"!==Qa(a)||Ta(a)?!1:"getUntrustedUpdateValue"in a};Uj.prototype.getUntrustedUpdateValue=Uj.prototype.Dg;var Vj=[],Wj=!1,Xj=function(a){return F["dataLayer"].push(a)},Yj=function(a){var b=K["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Zj(a){var b=a._clear;Aa(a,function(f,h){"_clear"!==f&&(b&&ce(f,void 0),ce(f,h))});td||(td=a["gtm.start"]);var c=a.event,d=a["gtm.uniqueEventId"];if(!c)return!1;d||(d=yd(),a["gtm.uniqueEventId"]=d,ce("gtm.uniqueEventId",d));var e=ak(a);switch(c){case "gtm.init":D(19),e&&D(20)}return e}
function ak(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=K.zones;d=e?e.checkState(od.s,c):zg;return d.active?ph(c,b,d.isAllowed||d.isWhitelist,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function bk(){for(var a=!1;!Wj&&0<Vj.length;){Wj=!0;delete Xd.eventModel;Zd();var b=Vj.shift();if(null!=b){var c=Tj(b);if(c){var d=b;b=Tj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=$d(h,1);if(ta(k)||Ta(k))k=n(k);Yd[h]=k}}try{if(ra(b))try{b.call(ae)}catch(w){}else if(ta(b)){var l=
b;if(g(l[0])){var m=l[0].split("."),r=m.pop(),q=l.slice(1),u=$d(m.join("."),2);if(void 0!==u&&null!==u)try{u[r].apply(u,q)}catch(w){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{var t=b;if(t.length&&g(t[0])){var v=uj[t[0]];if(v&&(!c||!vj[t[0]])){b=v(t);break a}}b=void 0}if(!b){Wj=!1;continue}}a=Zj(b)||a}}finally{c&&Zd(!0)}}Wj=!1}
return!a}function ck(){var a=bk();try{wj(F["dataLayer"],od.s)}catch(b){}return a}
var ek=function(){var a=mc("dataLayer",[]),b=mc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Hg(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Cj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<K.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Uj(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Vj.push.apply(Vj,e);if(300<
this.length)for(D(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return bk()&&k};var d=a.slice(0);Vj.push.apply(Vj,d);dk()&&I(ck)},dk=function(){var a=!0;return a};var fk={};fk.Kb=new String("undefined");
var gk=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===fk.Kb?b:a[d]);return c.join("")}};gk.prototype.toString=function(){return this.h("undefined")};gk.prototype.valueOf=gk.prototype.toString;fk.Gf=gk;fk.Kc={};fk.ng=function(a){return new gk(a)};var hk={};fk.kh=function(a,b){var c=yd();hk[c]=[a,b];return c};fk.oe=function(a){var b=a?0:1;return function(c){var d=hk[c];if(d&&"function"===typeof d[b])d[b]();hk[c]=void 0}};fk.Lg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};fk.bh=function(a){if(a===fk.Kb)return a;var b=yd();fk.Kc[b]=a;return'google_tag_manager["'+od.s+'"].macro('+b+")"};fk.Vg=function(a,b,c){a instanceof fk.Gf&&(a=a.h(fk.kh(b,c)),b=qa);return{Xc:a,D:b}};var ik=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||uc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},jk=function(a){K.hasOwnProperty("autoEventsSettings")||(K.autoEventsSettings={});var b=K.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},kk=function(a,b,c){jk(a)[b]=c},lk=function(a,b,c,d){var e=jk(a),f=Ha(e,b,d);e[b]=c(f)},mk=function(a,b,c){var d=jk(a);return Ha(d,b,c)};var nk=["input","select","textarea"],ok=["button","hidden","image","reset","submit"],pk=function(a){var b=a.tagName.toLowerCase();return!va(nk,function(c){return c===b})||"input"===b&&va(ok,function(c){return c===a.type.toLowerCase()})?!1:!0},qk=function(a){return a.form?a.form.tagName?a.form:H.getElementById(a.form):xc(a,["form"],100)},rk=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(pk(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var sk=!!F.MutationObserver,tk=void 0,uk=function(a){if(!tk){var b=function(){var c=H.body;if(c)if(sk)(new MutationObserver(function(){for(var e=0;e<tk.length;e++)I(tk[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;sc(c,"DOMNodeInserted",function(){d||(d=!0,I(function(){d=!1;for(var e=0;e<tk.length;e++)I(tk[e])}))})}};tk=[];H.body?b():I(b)}tk.push(a)};var Pk=F.clearTimeout,Qk=F.setTimeout,U=function(a,b,c){if(cg()){b&&I(b)}else return oc(a,b,c)},Rk=function(){return F.location.href},Sk=function(a){return me(oe(a),"fragment")},Tk=function(a){return ne(oe(a))},Uk=function(a,b){return $d(a,b||2)},Vk=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Xj(a)):d=Xj(a);return d},Wk=function(a,b){F[a]=b},X=function(a,b,c){b&&(void 0===F[a]||c&&!F[a])&&(F[a]=
b);return F[a]},Xk=function(a,b,c){return se(a,b,void 0===c?!0:!!c)},Yk=function(a,b){if(cg()){b&&I(b)}else qc(a,b)},Zk=function(a){return!!mk(a,"init",!1)},$k=function(a){kk(a,"init",!0)},al=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":sd;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";U(R("https://","http://",c))},bl=function(a,b){var c=a[b];return c};
var cl=fk.Vg;function zl(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Al=new ya;function Bl(a,b){function c(h){var k=oe(h),l=me(k,"protocol"),m=me(k,"host",!0),r=me(k,"port"),q=me(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==r||"https"==l&&"443"==r)l="web",r="default";return[l,m,r,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Cl(a){return Dl(a)?1:0}
function Dl(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ta(c)){for(var d=0;d<c.length;d++)if(Cl({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(u){}}e=!1}return e;case "_ew":return zl(b,c);case "_eq":return String(b)==String(c);
case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var k;k=String(b).split(",");return 0<=ua(k,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var l;var m=a.ignore_case?"i":void 0;try{var r=String(c)+m,q=Al.get(r);q||(q=new RegExp(c,m),Al.set(r,q));l=q.test(b)}catch(u){l=!1}return l;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Bl(b,c)}return!1};var El={},Fl=encodeURI,Y=encodeURIComponent,Gl=rc;var Hl=function(a,b){if(!a)return!1;var c=me(oe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Il=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};El.Mg=function(){var a=!1;return a};function an(){return F.gaGlobal=F.gaGlobal||{}}var bn=function(){var a=an();a.hid=a.hid||wa();return a.hid},cn=function(a,b){var c=an();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var mn=window,nn=document,on=function(a){var b=mn._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===mn["ga-disable-"+a])return!0;try{var c=mn.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=qe("AMP_TOKEN",String(nn.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return nn.getElementById("__gaOptOutExtension")?!0:!1};function rn(a){delete a.eventModel[C.ab];tn(a.eventModel)}var tn=function(a){Aa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.la]||{};Aa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var wn=function(a,b,c){ej(b,c,a)},xn=function(a,b,c){ej(b,c,a,!0)},zn=function(a,b){};
function yn(a,b){}var Z={a:{}};

Z.a.gtagha=["google"],function(){(function(a){Z.__gtagha=a;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(ee(a.vtp_gtmEventId,"event"))})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Uk(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();
Z.a.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.b="rep";Z.__rep.g=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch($f(a.vtp_containerId).prefix){case "AW":b=gi;break;case "DC":b=ri;break;case "GF":b=wi;break;case "GP":b=Hi;break;case "HA":b=Bi;break;case "UA":b=Ui;break;default:I(a.vtp_gtmOnFailure);return}I(a.vtp_gtmOnSuccess);dj(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.a.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.b="cid";Z.__cid.g=!0;Z.__cid.priorityOverride=0})(function(){return od.s})}();



Z.a.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);ej(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);I(a.vtp_gtmOnSuccess)})}();

Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?xn:wn)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();

Z.a.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();

Z.a.gtaggf=["google"],function(){(function(a){Z.__gtaggf=a;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();
Z.a.gtaggp=["google"],function(){(function(a){Z.__gtaggp=a;Z.__gtaggp.b="gtaggp";Z.__gtaggp.g=!0;Z.__gtaggp.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();


Z.a.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();


var An={};An.macro=function(a){if(fk.Kc.hasOwnProperty(a))return fk.Kc[a]},An.onHtmlSuccess=fk.oe(!0),An.onHtmlFailure=fk.oe(!1);An.dataLayer=ae;An.callback=function(a){wd.hasOwnProperty(a)&&ra(wd[a])&&wd[a]();delete wd[a]};function Bn(){K[od.s]=An;Ja(xd,Z.a);zb=zb||fk;Ab=Mb}
function Cn(){Bc.gtm_3pds=!0;Bc.gtag_cs_api=!0;K=F.google_tag_manager=F.google_tag_manager||{};if(K[od.s]){var a=K.zones;a&&a.unregisterChild(od.s);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)sb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)vb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)ub.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var r=l[m],q={},u=0;u<r.length;u++)q[r[u][0]]=Array.prototype.slice.call(r[u],1);tb.push(q)}xb=Z;yb=Cl;Bn();ek();Cg=!1;Dg=0;if("interactive"==H.readyState&&!H.createEventObject||"complete"==H.readyState)Fg();
else{sc(H,"DOMContentLoaded",Fg);sc(H,"readystatechange",Fg);if(H.createEventObject&&H.documentElement.doScroll){var p=!0;try{p=!F.frameElement}catch(y){}p&&Gg()}sc(F,"load",Fg)}zj=!1;"complete"===H.readyState?Bj():sc(F,"load",Bj);a:{if(!Qd)break a;F.setInterval(Rd,
864E5);}ud=(new Date).getTime();An.bootstrap=ud;}}
(function(a){a()})(Cn);

})()
